{
    "name": "twinh/tenpay-mobile",
    "description": "财付通移动端支付接口",
    "version": "0.9.11",
    "authors": [
        {
            "name": "Twin Huang",
            "email": "twinhuang@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "classmap": ["php"]
    }
}
